# ==================================================================
# ===================== FIREBASE ===================================

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCusdY6i8a6gcn-i-qPzBiryK8Z6MuzElE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=globaleats-d696d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=globaleats-d696d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=globaleats-d696d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=339359050250
EXPO_PUBLIC_FIREBASE_APP_ID=1:339359050250:web:df5d3bb9d8b6f313cc4df3
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=339359050250-bunlprvclsgfqu5gu1tu1ijb62ufmk4m.apps.googleusercontent.com


# ================================================================================
# =======================  GOOGLE ================================================
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=339359050250-vlctpsbul269er5jrqpfbca0sp4jksel.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=339359050250-6pgmeuttevb2snajdu0361ccamerfinb.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com



EXPO_PUBLIC_SPOONACULAR_API_KEY=b30fcff851d54565a4c701961d526e2c

# ==================================================================
# ======================== STRIPE =====================================
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
